<RCC>
    <qresource prefix="/new/prefix1">
        <file>m_min.png</file>
        <file>road.png</file>
        <file>x_close.png</file>
        <file>return.png</file>
        <file>road.jpg</file>
        <file>adm.png</file>
        <file>road_white.png</file>
        <file>xadm.png</file>
        <file>mes.png</file>
        <file>work.png</file>
        <file>road_seller.png</file>
        <file>left.png</file>
        <file>mid.png</file>
        <file>right.png</file>
        <file>view.png</file>
        <file>add_insurance.png</file>
    </qresource>
</RCC>
