<RCC>
    <qresource prefix="/new/prefix1">
        <file>m_min.png</file>
        <file>road.png</file>
        <file>x_close.png</file>
        <file>return.png</file>
        <file>road.jpg</file>
        <file>adm.png</file>
        <file>road_white.png</file>
        <file>xadm.png</file>
        <file>mes.png</file>
        <file>work.png</file>
        <file>road_seller.png</file>
        <file>arrow.png</file>
        <file>arrow1.5.png</file>
        <file>arrow2.png</file>
    </qresource>
</RCC>
